<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard_partner">

    <fragment
        android:id="@+id/navigation_dashboard_partner"
        android:name="com.example.artisanatn.ui.dashboardPartner.DashboardPartnerFragment"
        android:label="@string/title_dashboard_partner"
        tools:layout="@layout/fragment_dashboard_partner" >
        <action
            android:id="@+id/action_dashboardPartner_to_editArtisana"
            app:destination="@id/navigation_edit_artisana">
            <argument
                android:name="artisanaId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_dashboardPartner_to_addArtisana"
            app:destination="@id/add_artisanat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.artisanatn.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.artisanatn.ProfileEditFragment"
        android:label="title_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/add_artisanat"
        android:name="com.example.artisanatn.AddArtisana"
        android:label="title_add_artisanat"
        tools:layout="@layout/fragment_add_artisana" />
    <fragment
        android:id="@+id/navigation_edit_artisana"
        android:name="com.example.artisanatn.EditArtisanaFragment"
        android:label="title_edit_artisanat">
            <argument
            android:name="artisanaId"
            app:argType="string" />
    </fragment>

</navigation>
